VITE_SUPABASE_URL=https://rnkvrzvteoupuqtgtqyl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJua3ZyenZ0ZW91cHVxdGd0cXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNjY5NzEsImV4cCI6MjA3ODc0Mjk3MX0.oEVWeM1SRuRaZj7A_9qdGBaAEIX4fSmKGx9t93J70BY
